<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rosa & Filhos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="logo.webp" alt="Logo da Empresa" class="logo">
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#portfolio">Frota</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="sobre">
        <div class="container">
            <h1>Bem-vindo</h1>
            <p>Oferecemos soluções confiáveis para necessidades de transporte eficientes e seguras. Fundada com a missão de transformar o setor do transporte, conectamos clientes a uma vasta frota de veículos, oferecendo serviços de alta qualidade que atendem tanto a indivíduos quanto a empresas. Nossa missão é facilitar a mobilidade, proporcionando uma experiência de transporte confiável, segura e acessível para todos os nossos clientes. Buscamos continuamente inovar e melhorar nossos serviços para garantir a satisfação e a conveniência dos usuários.</p>
        </div>
    </section>

    <section id="servicos">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <div class="servicos">
                <div class="servico">
                    <h3>Transporte de Cargas</h3>
                    <p>Transporte eficiente e seguro de mercadorias.</p>
                </div>
                <div class="servico">
                    <h3>Serviços Personalizados</h3>
                    <p>Soluções personalizadas para atender às suas necessidades específicas.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <h2>Frota de Veículos e Equipamentos</h2>
            <div class="frota-imagens">
                <img src="caminhao.jpg" alt="Caminhão 1">
                <img src="equipamento.jpg" alt="Caminhão 2">
            </div>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <form id="contatoForm">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" required></textarea>
                
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Rosa & Filhos Transportes e Logística. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
